spring.datasource.url=jdbc:postgresql://localhost:5432/refgencv
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_empty


